上一封 下一封? 返回回复回复全部转发删除彻底删除举报
标记为...

移动到...
转发: 关于论文开题 

发件人：jiaowang@sei.ecnu.edu.cn <jiaowang@sei.ecnu.edu.cn> 自动归档	
时   间：2019年4月22日(星期一) 上午9:43	
收件人： 
fq17a <fq17a@sei.ecnu.edu.cn>; fq17c <fq17c@sei.ecnu.edu.cn>; fq17b <fq17b@sei.ecnu.edu.cn>
附   件：
1 个 ( 华东师范大学论文开题报告表格（2018年12月起使用）.doc )
请各位同学注意开题报告提交时间，且开题报告以下部分均需签好字再交给我，导师组需要3-5人，请各位注意，谢谢


祝好！

王娇

===============================================
华东师范大学计算机科学与软件工程学院
中山北路3663号理科楼B214室
电话: (021)62237972 邮箱: jiaowang@sei.ecnu.edu.cn

 
发件人： jiaowang@sei.ecnu.edu.cn
发送时间： 2019-02-28 09:11
收件人： fq17a; fq17c; fq17b
主题： 关于论文开题
各位同学大家好，
根据培养方案规定，第四学期期末进行开题报告审查，应先由导师组织3或5人导师组对硕士生开题报告进行审查，审查通过后提交学院研究生培养指导委员会审核，开题报告通过后，论文撰写须有不少于一年的时间。

具体要求：
1、在导师指导下经过认真调研，阅读本专业相关文献，了解研究方向的历史、现状和发展趋势，然后在一定实践工作基础上确定论文题目。选题应面向国际前沿、有创新意义并能解决实际问题。
2、撰写完整的开题报告，包括选题目的与意义，相关工作与创新点，研究方法和系统架构，技术路线及其可行性分析，关键问题。
3、提交审核时间：2019年5月10日上午10点前根据规定提交经导师组审核通过的论文开题报告（纸制版）至我处。  

请大家按各自的修业计划及时完成开题报告，以免影响自己的正常答辩。 附开题报告表


祝好！

王娇

===============================================
华东师范大学计算机科学与软件工程学院
中山北路3663号理科楼B214室
电话: (021)62237972 邮箱: jiaowang@sei.ecnu.edu.cn

 附件(1 个)
普通附件 (已通过电脑管家云查杀引擎扫描)   附件预览
华东师范大学论文开题报告表格（2018年12月起使用）.doc (65.50K)
下载  打开  预览


快捷回复给所有人...
下一封未读：
jiaowang@sei.ecnu.edu.cn    上课通知
上一封 下一封? 返回回复回复全部转发删除彻底删除举报
标记为...

移动到...
