<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Made with Remarkable!
  </title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/github.min.css" rel="stylesheet"/>
  <style type="text/css">
   body,table tr{background-color:#fff}table tr td,table tr th{border:1px solid #ccc;text-align:left;padding:6px 13px;margin:0}pre code,table,table tr{padding:0}hr,pre code{background:0 0}body{font:16px Helvetica,Arial,sans-serif;line-height:1.4;color:#333;word-wrap:break-word;padding:10px 15px}strong,table tr th{font-weight:700}h1{font-size:2em;margin:.67em 0;text-align:center}h2{font-size:1.75em}h3{font-size:1.5em}h4{font-size:1.25em}h1,h2,h3,h4,h5,h6{font-weight:700;position:relative;margin-top:15px;margin-bottom:15px;line-height:1.1}h1,h2{border-bottom:1px solid #eee}hr{height:0;margin:15px 0;overflow:hidden;border:0;border-bottom:1px solid #ddd}a{color:#4183C4}a.absent{color:#c00}ol,ul{padding-left:15px;margin-left:5px}ol{list-style-type:lower-roman}table tr{border-top:1px solid #ccc;margin:0}table tr:nth-child(2n){background-color:#aaa}table tr td :first-child,table tr th :first-child{margin-top:0}table tr td:last-child,table tr th :last-child{margin-bottom:0}img{max-width:100%}blockquote{padding:0 15px;border-left:4px solid #ccc}code,tt{margin:0 2px;padding:0 5px;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre code{margin:0;white-space:pre;border:none}.highlight pre,pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}
  </style>
 </head>
 <body>
  <h1 id="_1">
   关于云计算安全讨论
  </h1>
  <h1 id="_2">
   目录
  </h1>
  <div class="toc">
   <ul>
    <li>
     <a href="#_1">
      关于云计算安全讨论
     </a>
    </li>
    <li>
     <a href="#_2">
      目录
     </a>
     <ul>
      <li>
       <a href="#_3">
        我们要做的事情
       </a>
      </li>
      <li>
       <a href="#_4">
        关于小组建立
       </a>
      </li>
      <li>
       <a href="#_5">
        关于已知主题
       </a>
      </li>
      <li>
       <a href="#ppt">
        PPT版式
       </a>
      </li>
      <li>
       <a href="#_6">
        其他
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <h2 id="_3">
   我们要做的事情
  </h2>
  <ul>
   <li>
    阅读老师发下来的三个主题，6篇综述文章，选择一个主题中的一篇综述文章做为我们小组的主题
   </li>
   <li>
    阅读所选主题里面的列出的参考论文，选择三篇论文放到PPT里面进行介绍
   </li>
   <li>
    选择一位同志，上台介绍PPT.可以多位
   </li>
  </ul>
  <h2 id="_4">
   关于小组建立
  </h2>
  <ul>
   <li>
    每个小组7～9人
   </li>
   <li>
    选择一位组长，如果没有选定默认为向我发送名单的同学，组长需要督促完成ppt等各项事项。
   </li>
   <li>
    尽快（12.11日之前）将小组名单以及所选主题交给戴琼锋(网名liaoya）。
   </li>
  </ul>
  <h2 id="_5">
   关于已知主题
  </h2>
  <ul>
   <li>
    可搜索加密
    <br/>
    —查询内容加密（对于查询内容已经加密的情况下进行查询)
    <br/>
    —数据库加密（对于数据库已经加密的情况下进行查询)
   </li>
   <li>
    外包计算加密
   </li>
   <li>
    区块链加密
   </li>
  </ul>
  <h2 id="ppt">
   PPT版式
  </h2>
  <ul>
   <li>
    封面-主题
   </li>
   <li>
    第一页-罗列所有成员以及成员所做的事情
   </li>
   <li>
    接下来-综述文章介绍
   </li>
   <li>
    接下来-介绍三个中意方案（三个论文）
   </li>
  </ul>
  <h2 id="_6">
   其他
  </h2>
  <ul>
   <li>
    建议在学校里下载好论文，因为使用校园网登录很多论文网站比如知网可以免费下载论文
   </li>
   <li>
    按照我的猜测，每个小组一个小的主题，不允许重复，所以我们在老师发下来文件后早点选定中意的题目，以免后边被人选了/泪目
   </li>
   <li>
    这个作业非常重要，老师说占考试成绩的70%
   </li>
  </ul>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js">
  </script>
  <script>
   hljs.initHighlightingOnLoad();
  </script>
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript">
  </script>
  <script type="text/javascript">
   MathJax.Hub.Config({"showProcessingMessages" : false,"messageStyle" : "none","tex2jax": { inlineMath: [ [ "$", "$" ] ] }});
  </script>
 </body>
</html>